--cpu=Cortex-M4.fp
"stm32f4xx-nucleo\stm32f4xx_nucleo.o"
"stm32f4xx-nucleo\stm32f4xx_i2c.o"
"stm32f4xx-nucleo\startup_stm32f401xe.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_uart.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_cortex.o"
"stm32f4xx-nucleo\stm32f4xx_hal.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_pwr.o"
"stm32f4xx-nucleo\stm32f4xx_hal_pwr_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_spi.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_gpio.o"
"stm32f4xx-nucleo\stm32f4xx_hal_dma.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_dma_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_msp_template.o"
"stm32f4xx-nucleo\stm32f4xx_hal_qspi.o"
"stm32f4xx-nucleo\stm32f4xx_hal_usart.o"
"stm32f4xx-nucleo\stm32f4xx_it.o"
"stm32f4xx-nucleo\main.o"
"stm32f4xx-nucleo\console.o"
"stm32f4xx-nucleo\stm32f4xx_hal_msp.o"
"stm32f4xx-nucleo\system_stm32f4xx.o"
"stm32f4xx-nucleo\hts221_driver.o"
"stm32f4xx-nucleo\hts221_driver_hl.o"
"stm32f4xx-nucleo\lis3mdl_mag_driver.o"
"stm32f4xx-nucleo\lis3mdl_mag_driver_hl.o"
"stm32f4xx-nucleo\lps25hb_driver.o"
"stm32f4xx-nucleo\lps25hb_driver_hl.o"
"stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lib_m24sr.o"
"stm32f4xx-nucleo\m24sr.o"
"stm32f4xx-nucleo\lps22hb_driver.o"
"stm32f4xx-nucleo\lps22hb_driver_hl.o"
"stm32f4xx-nucleo\lsm6dsl_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6dsl_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lsm303agr_acc_driver.o"
"stm32f4xx-nucleo\lsm303agr_acc_driver_hl.o"
"stm32f4xx-nucleo\lsm303agr_mag_driver.o"
"stm32f4xx-nucleo\lsm303agr_mag_driver_hl.o"
"stm32f4xx-nucleo\iis2dh_driver.o"
"stm32f4xx-nucleo\iis2dh_driver_hl.o"
"stm32f4xx-nucleo\drv_i2c_m24sr.o"
"stm32f4xx-nucleo\stm32_spwf_wifi.o"
"stm32f4xx-nucleo\cmsis_os.o"
"stm32f4xx-nucleo\croutine.o"
"stm32f4xx-nucleo\event_groups.o"
"stm32f4xx-nucleo\queue.o"
"stm32f4xx-nucleo\tasks.o"
"stm32f4xx-nucleo\timers.o"
"stm32f4xx-nucleo\heap_4.o"
"stm32f4xx-nucleo\port.o"
"stm32f4xx-nucleo\list_rt.o"
"stm32f4xx-nucleo\lib_ndef.o"
"stm32f4xx-nucleo\lib_ndef_aar.o"
"stm32f4xx-nucleo\lib_ndef_email.o"
"stm32f4xx-nucleo\lib_ndef_geo.o"
"stm32f4xx-nucleo\lib_ndef_myapp.o"
"stm32f4xx-nucleo\lib_ndef_sms.o"
"stm32f4xx-nucleo\lib_ndef_uri.o"
"stm32f4xx-nucleo\lib_ndef_vcard.o"
"stm32f4xx-nucleo\lib_ndef_wifi.o"
"stm32f4xx-nucleo\lib_tagtype4.o"
"stm32f4xx-nucleo\wifi_interface.o"
"stm32f4xx-nucleo\wifi_module.o"
"stm32f4xx-nucleo\event_buffer.o"
"stm32f4xx-nucleo\ring_buffer.o"
"stm32f4xx-nucleo\wifi_globals.o"
"stm32f4xx-nucleo\base64.o"
"stm32f4xx-nucleo\buffer.o"
"stm32f4xx-nucleo\consolelogger.o"
"stm32f4xx-nucleo\crt_abstractions.o"
"stm32f4xx-nucleo\doublylinkedlist.o"
"stm32f4xx-nucleo\gb_stdio.o"
"stm32f4xx-nucleo\gb_time.o"
"stm32f4xx-nucleo\gballoc.o"
"stm32f4xx-nucleo\hmac.o"
"stm32f4xx-nucleo\hmacsha256.o"
"stm32f4xx-nucleo\httpapiex.o"
"stm32f4xx-nucleo\httpapiexsas.o"
"stm32f4xx-nucleo\httpheaders.o"
"stm32f4xx-nucleo\list.o"
"stm32f4xx-nucleo\map.o"
"stm32f4xx-nucleo\sastoken.o"
"stm32f4xx-nucleo\sha1.o"
"stm32f4xx-nucleo\sha224.o"
"stm32f4xx-nucleo\sha384-512.o"
"stm32f4xx-nucleo\string_tokenizer.o"
"stm32f4xx-nucleo\strings.o"
"stm32f4xx-nucleo\urlencode.o"
"stm32f4xx-nucleo\usha.o"
"stm32f4xx-nucleo\vector.o"
"stm32f4xx-nucleo\xio.o"
"stm32f4xx-nucleo\xlogging.o"
"stm32f4xx-nucleo\agenttime_stm32cube.o"
"stm32f4xx-nucleo\httpapi_stm32cube.o"
"stm32f4xx-nucleo\lock_stm32cube.o"
"stm32f4xx-nucleo\platform_stm32cube.o"
"stm32f4xx-nucleo\threadapi_stm32cube.o"
"stm32f4xx-nucleo\tickcounter_stm32cube.o"
"stm32f4xx-nucleo\synchronizationagent.o"
"stm32f4xx-nucleo\timingsystem.o"
"stm32f4xx-nucleo\timingsystemnucleof4.o"
"stm32f4xx-nucleo\internetadapter.o"
"stm32f4xx-nucleo\internetinterface.o"
"stm32f4xx-nucleo\socketmapping.o"
"stm32f4xx-nucleo\socketos.o"
"stm32f4xx-nucleo\iothub_client_sample_http.o"
"stm32f4xx-nucleo\iothub_client.o"
"stm32f4xx-nucleo\iothub_client_ll.o"
"stm32f4xx-nucleo\iothub_message.o"
"stm32f4xx-nucleo\iothubtransport.o"
"stm32f4xx-nucleo\iothubtransporthttp.o"
"stm32f4xx-nucleo\version.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_accelero.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_gyro.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_humidity.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_magneto.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_pressure.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_temperature.o"
--library_type=microlib --strict --scatter "STM32F4xx-Nucleo\STM32F4xx-Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4xx-Nucleo.map" -o STM32F4xx-Nucleo\STM32F4xx-Nucleo.axf